{
  "name": "chatterbox-server",
  "version": "1.1.0",
  "description": "Implement a chat server",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "start": "node server/basic-server.js",
    "test": "node __test__/getReview && jest",
    "test:circleci": "node __test__/getReview && jest --json --outputFile=.circleci/results.json"
  },
  "devDependencies": {
    "husky": "^1.3.1",
    "request": "^2.70.0",
    "supertest": "^3.4.2",
    "eslint": "^5.12.0",
    "jest": "^24.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "eslint ./server"
    }
  }
}
